
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/devagens_db
spring.datasource.username=user2
spring.datasource.password=cr3314

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
server.port=8081

#limit for image file size
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB